<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2</title>
    <style>
        body{
            background-image: url(../images/bg.gif);
        }
        table {
            background-image:url(../images/bg2.gif);
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 55%;
            margin-left:auto;
            margin-right:auto;
        }
        
        td, th {
            border: 1px solid #70b811;
            padding: 10px;
        }
        
        #gia{
            text-align: end;
            padding: 0%;
        }
    </style>
</head>
<body>
    
    <h1 style="color:#70b811; text-align: center">Giỏ hàng của bạn</h1>
    
    <table>
        <tr style="color:white; background-color: #7bc51b; text-align: left;">
            <th>Sản phẩm</th>
            <th>Thông Tin</th>
            <th>SL</th>
            <th style="width:110px">Giá</th>
            <th style="width:120px">Tổng giá</th>
        </tr>
        <tr>
            <td><img src="../images/thum7426_1.jpg"></td>
            <td><u style="color: blue">CJC Speaker 201 - 2.0 (120W)</u></td>
            <td>1</td>
            <td id="gia">137,000 VNĐ</td>
            <td id="gia">137,000 VNĐ</td>
        </tr>
        <tr>
            <td><img src="../images/thum2035_1.jpg"></td>
            <td><u style="color: blue">Mitsumi Keyboard PS/2 - Black</u></td>
            <td>2</td>
            <td id="gia">152,000 VNĐ</td>
            <td id="gia">304,000 VNĐ</td>
        </tr>
        <tr>
            <td><img src="../images/thum7597_1.jpg"></td>
            <td><u style="color:blue">BENQDC C750 - 7.0 MG Pixel, độ nhạy sáng ISO,50 - 1600, Zoom 3X, LCD 2.5</u></td>
            <td>3</td>
            <td id="gia">1,599,000 VNĐ</td>
            <td id="gia">4,797,000 VNĐ</td>
        </tr>
        <tr>
            <td><img src="../images/thum7016_1.jpg"></td>
            <td><u style="color:blue">Epson T0912 Cyan - Mực cho máy in phun C 90 / CX5500</u></td>
            <td>4</td>
            <td id="gia">195,000 VNĐ</td>
            <td id="gia">780,000 VNĐ</td>
        </tr>
        <tr >
            <td colspan="5" id="gia"><b>Tổng giá trị đơn hàng: 6,018,000 VNĐ</b></td>
        </tr>
    </table>
    
</body>
</html>