<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
<<<<<<< HEAD
    
</head>
<body>
=======
    <sciprt src="main.js"></sciprt>
  </head>
  <body>
>>>>>>> a338d6f57aab8fb62c528c2eea03729dc17197dd
    <table class="zero" cellpadding="20" cellspacing="20">
      <tr id="1">
        <th class="1">ID</th>
        <th class="one">First</th>
        <th class="one">Last</th>
        <th class="one">Email</th>
        <th class="one">Phone</th>
        <th class="one">Location</th>
        <th class="one">Hobby</th>
        <th class="one">Actions</th>
      </tr>
      <tr id="2">
        <td class="two">35</td>
        <td class="two">Jane</td>
        <td class="two">Smith</td>
        <td class="two">js@gmail.com</td>
        <td class="two">503-555-5555</td>
        <td class="two">Portland,Oregon</td>
        <td class="two">Photography</td>
        <td class="two">
          <button class="four">Edit</button>
          <button class="five" onclick="myfunc(2)">Del</button>
        </td>
      </tr>

      <tr id="3">
        <td class="5">36</td>
        <td class="5">Tristan</td>
        <td class="5">Rodriguez</td>
        <td class="5">tr@gmail.com</td>
        <td class="5">201-555-5555</td>
        <td class="5">New York,New York</td>
        <td class="5"></td>
        <td class="5">
          <button class="four">Edit</button>
          <button class="five" onclick="myfunc(2)">Del</button>
        </td>
      </tr>

      <tr id="4">
        <td class="6">37</td>
        <td class="6">Andrea</td>
        <td class="6">Jones</td>
        <td class="6">aj@gmail.com</td>
        <td class="6">503-555-5555</td>
        <td class="6">Portland,Oregon</td>
        <td class="6">Programming</td>
        <td class="6">
          <button class="four">Edit</button>
          <button class="five" onclick="myfunc(3)">Del</button>
        </td>
      </tr>

      <tr id="5">
        <td class="7">38</td>
        <td class="7">Elliott</td>
        <td class="7">Richarson</td>
        <td class="7">er@gmail.com</td>
        <td class="7"></td>
        <td class="7">Boise,Idaho</td>
        <td class="7"></td>
        <td class="7">
          <button class="four">Edit</button>
          <button class="five" onclick="myfunc(4)">Del</button>
        </td>
      </tr>

      <tr id="6">
        <td class="8">39</td>
        <td class="8">June</td>
        <td class="8">Bug</td>
        <td class="8">jb@gmmail.com</td>
        <td class="8"></td>
        <td class="8"></td>
        <td class="8">Cooking</td>
        <td class="8">
          <button class="four">Edit</button>
          <button class="five" onclick="myfunc(5)">Del</button>
        </td>
      </tr>
    </table>
<<<<<<< HEAD
    <form>
        <label>
            <input id="wr" type="Text" placeholder="first" value="1">
            <input id="er" type="text" placeholder="last" value="2">
            <input id="ir" type="text" placeholder="email" value="3">
            <input id="ar" type="text" placeholder="number" value="4">
            <input id="cr" type="text" placeholder="location" value="5">
            <input id="vr" type="text" placeholder="hobby" value="6">
        </label>
    </form>
    <button onclick="thich()">Add New</button>
    <script>
        function thich(){
            let newRow =document.createElement("tr")
            let col1 = document.createElement("td");
			col1.innerHTML = "First";
			newRow.appendChild(col1);
            let col2 = document.createElement("td");
			col2.innerHTML = "Last";
			newRow.appendChild(col2);
            let col3 = document.createElement("td");
			col3.innerHTML = "Email";
			newRow.appendChild(col3);
            let col4 = document.createElement("td");
			col4.innerHTML = "Phone";
			newRow.appendChild(col4);
            let col5 = document.createElement("td");
			col5.innerHTML = "Location";
			newRow.appendChild(col5);
            var col6 = document.createElement("td");
			col6.innerHTML = "Hobby";
			newRow.appendChild(col6);
            document.querySelector("table").appendChild(newRow);
        }
    </script>
</body>
<script>
    function myfunc(){
        let toRemove = document.querySelector("#e")
  toRemove.remove();
}
function myfunc1(){
    let toRemove = document.querySelector("#r")
    toRemove.remove();}
 function myfunc2(){
    let toRemove = document.querySelector("#s")
    toRemove.remove();
 }
 function myfunc3(){
    let toRemove = document.querySelector("#t")
    toRemove.remove();
 }
 function myfunc4(){
    let toRemove = document.querySelector("#y")
    toRemove.remove();
 }
</script>
</body>
<script>
    function myfunc(){
        let toRemove = document.querySelector("#e")
  toRemove.remove();
}
function myfunc1(){
    let toRemove = document.querySelector("#r")
    toRemove.remove();}
 function myfunc2(){
    let toRemove = document.querySelector("#s")
    toRemove.remove();
 }
 function myfunc3(){
    let toRemove = document.querySelector("#t")
    toRemove.remove();
 }
 function myfunc4(){
    let toRemove = document.querySelector("#y")
    toRemove.remove();
 }
</script>
script>
    function edit() {
        let newfName = document.getElementById("f1").value;
	    let newlname = document.getElementById("l1").value;
	    let newEmail = document.getElementById("e1").value;
        let newPhone = document.getElementById("n1").value;
        let newLocation = document.getElementById("a1").value;
        let newHobby = document.getElementById("h1").value;

		newfName.textContent = " ";
        newlname.textContent = " ";
        newEmail.textContent = " ";
        newPhone.textContent = " ";
        newLocation.textContent = " ";
        newHobby.textContent = " ";
		
    }
</script>
</html>
=======
  </body>
  <script>
    function myfunc(e) {
      console.log(e);
      var div = document.getElementById(e);
      div.remove();
    }
  </script>
</html>
>>>>>>> a338d6f57aab8fb62c528c2eea03729dc17197dd
