<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w4.css">
    <style></style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>location</th>
            <th>Hobby</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td class="stt">35</td>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-55555</td>
            <td>Portland, Oregon</td>
            <td>Photography</td>
            <td>
                <button class="Edit" onclick="">Edit</button>
                <button class="button" onclick="DeleteRow(this)">Del</button>
            </td>
        </tr>
        <tr>
            <td class="stt">36</td>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York, New York</td>
            <td></td>
            <td>
                <button class="Edit">Edit</button>
                <button class="button" onclick="DeleteRow(this)">Del</button>
            </td>
        </tr>
        <tr>
            <td class="stt">37</td>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Programming</td>
            <td>
                <button class="Edit">Edit</button>
                <button class="button" onclick="DeleteRow(this)">Del</button>
            </td>
        </tr>
        <tr>
            <td class="stt">38</td>
            <td>Elliott</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise, Idaho</td>
            <td></td>
            <td>
                <button class="Edit">Edit</button>
                <button class="button" onclick="DeleteRow(this)">Del</button>
            </td>
        </tr>
        <tr>
            <td class="stt">39</td>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td>
                <button class="Edit">Edit</button>
                <button class="button" onclick="DeleteRow(this)">Del</button>
            </td>
        </tr>
    </table>


    <script type="text/javascript" src="w4.js"></script>
</body>
</html>