<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="cau2.css"
</head>
<body>
    <h1 style=" text-align:center" ><strong>Giỏ hàng của bạn </strong> </h1>
    <table border="1 ">
        <thead>
<tr>
        <th>Sản phẩm</th>
        <th>Thông tin</th>
        <th>SL</th>
        <th>Giá</th>
        <th>Tổng giá</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><img style="float:left" src="thum7426_1.jpg"> </td>
        <td style="text-decoration: underline">CJC Speaker 201-2 </td>
        <td>1</td>
        <td>137,000VNĐ</td>
        <td>137,000VNĐ</td>   
        </tr>
        <tr>
        <td><img style="float:left" src="thum2035_1.jpg"></td>
        <td style="text-decoration: underline">Mitsumi Keyboard PS/2-Black</td>
        <td>2</td>
        <td>152,000VNĐ</td>
        <td>304,000VNĐ</td>
        </tr>
        <tr>
        <td><img style="float:left" src="thum7597_1.jpg"</td>
        <td style="text-decoration: underline">BENQ DC C750-7.0 MG Pixels,độ nhạy sáng ISO,50 - 1600, Zoom 3X,LCD 2.5</td>
        <td>3</td>
        <td>1,599,000VNĐ</td>
        <td>4,797,000VNĐ</td>
        </tr>
        <tr>
        <td><img style="float:left" src="thum7016_1.jpg"</td>
        <div style="text-decoration: underline">Epson TO912.6 Cyan - Mực cho máy in phun C 90/CX5500</div>
        <td>4</td>
        <td>195,000VNĐ</td>
        <td>780,000VNĐ</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
        <td colspan="5" ;
             style="text-align:right"><strong>Tổng giá trị đơn hàng : 6,018,000VNĐ</strong></td>
        </tr>
        </tfoot>
    </table>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif ;
    }

    table ,td ,th {
        border: 1px solid rgb(91, 204, 30);
        border-collapse: collapse;
    }
    td , th{
        padding: 6px 10px;
    }
    table thead th{
        text-align: left;
    }
    table tr:nth-child(odd){
        background-color: rgb(255, 255, 255);
    }
    table tr:nth-child(even){
        background-color: white;
    }
    table tr:nth-child(2){
        background-color: rgb(138,218,88);
    }
    table tr:nth-child(4){
        background-color: rgb(138, 218, 88);
    }
</style>
</html>