<!DOCTYPE html>
<html>
  <head>
    <title>Trang web của tôi</title>
    <link rel="stylesheet" type="text/css" href="tuan4.css">
  </head>
  <body>
    <div class="container">
      <table id="cart">
        <thead>
          <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Location</th>
            <th>Hobby</th>
            <th>Actions</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>35</td>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Photography</td>
            <td><button class="edit-btn">Edit</button></td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Del</button></td>
          </tr>
          <tr>
            <td>36</td>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York, New York</td>
            <td></td>
            <td><button class="edit-btn">Edit</button></td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Del</button></td>
          </tr>
          <tr>
            <td>37</td>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-555</td>
            <td>Portland, Oregon</td>
            <td>Programming</td>
            <td><button class="edit-btn">Edit</button></td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Del</button></td>
          </tr>
          <tr>
            <td>38</td>
            <td>Elliott</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise, Idaho</td>
            <td></td>
            <td><button class="edit-btn">Edit</button></td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Del</button></td>
          </tr>
          <tr>
            <td>39</td>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td><button class="edit-btn">Edit</button></td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Del</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="tuan4.js"></script>
  </body>
</html>
